<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <style>


        nav{
    background-color: black;
    justify-content: space-between;
    display: flex;
    position:sticky;
    top:0;
}

#navspace{
    width:800px;
    color:aliceblue;
    background-color:black;
}
nav img{
    width:60px;
}
#section1{
    width:100%;
  height:120vh;
}
#video{
    width:100%;
    /* height:100vh; */
   
}
section{
    width:100%;
}





.flex-wrap{
   position: relative;
    overflow: hidden;
    height:150px; 
    margin:20px;
}

.flex{
    position: absolute;
    /* width:151%; */
    margin:5px;
    
}

.item{
    width:250px;
    display:inline-block;
    border-radius: 10px 10px;
}

.carousel{
  position:absolute;
    width:1300px;
    justify-content:space-between;
    align-content: space-between;
    
}
.item img{
    width:100%;
    border-radius: 30px;
}

.item:hover{
    cursor:grab;
    border:3px solid lightseagreen ;
    border-radius:30px;
    filter:blur(.3px)
}
.b1{
   font-size: 30px;
    border: none;
    outline: none;
    color: black;
    background-color:transparent;
    transition: 0.5s;
 padding-right: 1230px;
    
}
.b2{
    font-size: 30px;
     border: none;
     outline: none;
     color: black;
     background-color:transparent;
     transition: 0.5s;
 }
 .cast{
    width:150px;
    display:inline-block;
    border-radius: 10px 10px;
    text-align: center;

 }
 .cast img{
    width:70%;
    border-radius: 100px;

 }
 .cast:hover{
    cursor:grab;
    border:3px solid rgb(15, 119, 114) ;
    border-radius:30px;
    filter:blur(.3px)
}

 .about{

    width:100%;
    height:90vh;
    background-color: rgba(151, 155, 155, 0.562);
    justify-content: space-between;
    padding: 20px;
    margin: 20px 0px;
 }
 .part{
    display:flex;
    width:100%;
    
 }
 .part>div{
    width:30%;
    padding-left: 30px;
    box-shadow: 3px black;
 }
 footer{
    display: flex;
 }
 .last{
    justify-content: flex-end;
 }

 .section1{
    position:static;
 }
 .content1{
    display: flex;
    position:absolute;
   top:80%;

 }
 .c1{
    display: flex;
    width: 100%;
    margin-left:50px;
 }
 .c1 p{
    color: white;
 }
 .c1>div{
    margin:10px;
 }
 
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="./home2.html"><img src="https://is4-ssl.mzstatic.com/image/thumb/Features113/v4/88/79/7b/88797be4-8033-392e-5124-237d9677bcac/source/1200x675mf.jpg" alt=""></a>
        </div>
        <div id="navspace"></div>
        <div>
            <input type="search" name="" id="search" placeholder="Search">
            <button >Sign In</button>
        </div>
    </nav>
    <section>
        <div id="section1" class="section1">
       
        <video id="video" muted loop="" preload="metadata" autoplay="" src="video/aca.mp4" ></video>
        <div class="content1">
         <div class="c1">
            <div style="width: 200px;">
              <h1 style="width:200px; height :45px ; background: white;text-align: center;">Play Free Episode</h1>
         <h1 style="width:200px; height :45px ; background: white; text-align: center;">Start Free trial</h1>
         <h1 style="width:200px; height :45px ; background: white;text-align: center; ">+ Add to Up Next</h1>  
            </div>
         
         <div style="width: 800px;">
            <p>In 1984, Maximo Gallardo's dream comes true when he gets the job of a lifetime at Acapulco's hottest resort, Las Colinas. But he soon realizes that working there will be far more complicated than he ever imagined.
           </p>
           <p> Comedy - 2021
            14+ TV-14] 4K Dolby Dolby CC
            VISION
            ATMOS
            AD
            SDH</p>
         </div>
         <div style="width: 200px;">
            <p>Starring Enrique Arrizon, Dami치n Alc치zar, Eugenio Derbez</p>
         </div>
         

        </div>
        
        </div>
     </div>  
     </section>
     <hr>
        <section>
            <h2>Season1</h2>
           <div class="flex-wrap">
            <div id="free" class="flex">
            <div class="item" ><img src="https://is1-ssl.mzstatic.com/image/thumb/TMEKWyhsV49qtzsltE_R0g/739x416.webp" alt=""></div>
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/biGqcjmgFGnjZhauUjoLkA/739x416.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/HjgBsBowc222y_5MIIyCog/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is2-ssl.mzstatic.com/image/thumb/oXsx8INXcXbEohdfl9m1KA/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/NZUKdO0unyKnNUEYlolMOQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is4-ssl.mzstatic.com/image/thumb/E52kZ8YRVvrCX5QaTWzGiA/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is4-ssl.mzstatic.com/image/thumb/lqmCmxVoavBkwCtIB-KVmw/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/W7Uo07Wq_TdMVvARrJ0w5w/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/Y6p8ZVbDd-JyTIN7yMoHgQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is4-ssl.mzstatic.com/image/thumb/C7vq4me467uKBCWL8QZA6g/738x416.webp" alt=""></div>
        </div>
        <div class="carousel">
            <button type="button" onclick="prev(this)" class="b1"> < </i></button>
            <button type="button" onclick="next(this)"  class="b2">></button>
        </div>
        </div>
          </section>
          <hr>
          <section>
            <h2>Trailer</h2>
            <div class="flex-wrap">
                <div id="free" class="flex">
                <div class="item" ><img src="https://is1-ssl.mzstatic.com/image/thumb/TMEKWyhsV49qtzsltE_R0g/739x416.webp" alt=""></div>
                <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/biGqcjmgFGnjZhauUjoLkA/739x416.webp" alt=""></div>
            </div>
            </div>

          </section>
          <hr>
          <section>
            <h2>Related</h2>
            <div class="flex-wrap">
           <div id="original"  class="flex">
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/lgskq6n1xkUI5DOyA5tWWQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is5-ssl.mzstatic.com/image/thumb/BG3rKYXaPe9KkpZOZUjj_w/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is2-ssl.mzstatic.com/image/thumb/h3TFbeh9Dz-zmR7hMf0Jcw/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is4-ssl.mzstatic.com/image/thumb/ba3Q2gHzrcpC69JvKRy_bg/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is1-ssl.mzstatic.com/image/thumb/gkWjLqLfF8Pahc6a6Udtxg/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/EuF6BWsgBeic_Ap2qeAGBQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is2-ssl.mzstatic.com/image/thumb/a_voEGGOjHGvUUhwrbStXQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is1-ssl.mzstatic.com/image/thumb/Ogd5vHGYkYpUIzgQCTqBXQ/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/Auxgchkiva7ORjAQy9DP6w/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/xEt4MZZlgE0IeQMnUSG65Q/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/CUcDZ-At1_oNSxrwvuRguA/1478x832.webp" alt=""></div>
            <div class="item"><img src="https://is3-ssl.mzstatic.com/image/thumb/CXnyehPcDHEauavhg0D79Q/1478x832.webp" alt=""></div>
            
            </div> 
            <div class="carousel">
                <button type="button" onclick="prev(this)" class="b1"> < </i></button>
                <button type="button" onclick="next(this)"  class="b2">></button>
            </div>
        </div>
         </section>
         <hr>
         <section >
            <h2>Cast & Crew</h2>
            <div class="flex-wrap"style="height: 150px">
           <div id="original"  class="flex">
            <div class="cast"><img src="https://is4-ssl.mzstatic.com/image/thumb/wXa5S4u3V5b0Q7mZEUwJAg/492x492ve.webp" alt="">Enrique Arrizon <br> Young Maximo</div>
            <div class="cast"><img src="https://is2-ssl.mzstatic.com/image/thumb/iijX36hr7roVg-z8dGgOnQ/492x492bb.webp" alt="">Dami치n Alc치zar<br>Don Pablo</div>
            <div class="cast"><img src="https://is1-ssl.mzstatic.com/image/thumb/GTkDFMTh-Cqi-QJ-lRww2Q/492x492bb.webp" alt=""> Eugenio Derbez <br> Maximo</div>
            <div class="cast"><img src="https://is4-ssl.mzstatic.com/image/thumb/YWxbPXPatXceie4mOLHFUw/492x492bb.webp" alt="">Fernando Carsa <br>Memo</div>
            <div class="cast"><img src="https://is4-ssl.mzstatic.com/image/thumb/4TwBb5s9qnMHZVzQv_LAbg/492x492ve.webp" alt="">Camila Perez <br>Julia</div>
            <div class="cast"><img src="https://is5-ssl.mzstatic.com/image/thumb/5JlrYCO4zTyDl1Sf451Uhw/492x492ve.webp" alt="">Chord Overstreet <br>Chad</div>
            <div class="cast"><img src="https://is1-ssl.mzstatic.com/image/thumb/S1kL4UrUKmabQydbnay2pw/492x492bb.webp" alt="">Vanessa Bauche <br>Nora</div>
            <div class="cast"><img src="https://is4-ssl.mzstatic.com/image/thumb/owC8g5CKIzeh8-MryZsjyg/492x492ve.webp" alt="">Regina Reynoso <br>Sara</div>
            <div class="cast"><img src="https://is2-ssl.mzstatic.com/image/thumb/UZGX1YetH6jSrxNCIw4daw/492x492bb.webp" alt="">Raphael Alejandro <br>Hugo</div>
            <div class="cast"><img src="https://is3-ssl.mzstatic.com/image/thumb/k1uewyRYiNg6M3hpg8QQFw/492x492bb.webp" alt="">Diane <br>Jessica Collins</div>
            <div class="cast"><img src="https://is3-ssl.mzstatic.com/image/thumb/CUcDZ-At1_oNSxrwvuRguA/1478x832.webp" alt="">Rafael Cebri치n <br>Hector</div>
            <div class="cast"><img src="https://is3-ssl.mzstatic.com/image/thumb/CXnyehPcDHEauavhg0D79Q/1478x832.webp" alt=""> Carlos Corona <br>Esteban</div>
            
            </div> 
            <div class="carousel">
                <button type="button" onclick="prev(this)" class="b1"> < </i></button>
                <button type="button" onclick="next(this)"  class="b2">></button>
            </div>
        </div>
         </section>
         <hr>
         <section style="margin-left: 50px;">
            <h2>How to Watch</h2>
            <img style="width:15%;margin: 0;"   src="https://is1-ssl.mzstatic.com/image/thumb/DB8YqlVtN7M8YvGvgsP2eg/400x225.png" alt="">
            <h5 style="width:200px; height:30px;margin:0;background: gray;padding-top: 5px;">Start Free Trial</h5>
         </section>

         <div class="about">
            <h2>About</h2>
            <div class="part">
                <div>
                     <h3>Acapulco</h3>
                <h6>COMEDY</h6>
                <p> In 1984, Maximo Gallardo's dream comes true when he gets the job of a lifetime at Acapulco's hottest resort, Las Colinas. But he soon realizes that working there will be far more complicated than he ever imagined.</p>
                </div>
                <div>
                    <h3>14+</h3>
                    <h6>COMMON SENSE</h6>
                    <p>
                        Charming resort dramedy features alcohol, marijuana.</p>
                </div>
               
            </div>
            <hr>
            <div class="part">
                <div>
                    <h3>Information</h3>
        
                        <p>Genre Comedy<br>
                        Released 2021</p>
                        <p>Ratedbr <br>
                         TV-14</p>
                        <p>Region of Origin <br>
                        Mexico</p>
            
                       
                </div>
                <div>
                    <h3>Languages

                       </h3>
                    <div>
                        <p>Original Audio <br>
                        English</p>
                    </div>
                    <div>
                        <p>Audio <br>
                        English (AD, Dolby Atmos, AAC, Dolby 5.1), and 9 more... </p>
                    </div>
                    <div>
                        <p>Subtitles <br>
                     English (CC, SDH), and 40 more... See All</p>
                    </div>
                
                </div>
                <div>
                    <h3>Accessibility
                        
                       </h3>
                    <p>[CC] <br>
                        Closed captions (CC) refer to subtitles in the available language with the addition of relevant non-dialogue information.</p>
                    <p> AD <br>
                        Audio descriptions (AD) refer to a narration track describing what is happening on screen, to provide context for those who are blind or have low vision.</p>
                </div>
            </div>
         </div>
         <footer>
            <div>
                <h6>Copyright 춸 2022 Apple Inc. All rights reserved.  </h6>
               <p> Internet Service Terms | Apple TV & Privacy Cookie Policy | Support </p>
            </div>
            <div class="last">
                <div>united States</div>
                </div>
         </footer>


</body>
</html>
<script>
    function next(s){
    let main=s.parentElement.parentElement.children[0];
    console.log(main);
let item=main.getElementsByClassName("item");

      main.append(item[0]);
}

function prev(s){
    let main=s.parentElement.parentElement.children[0];
    console.log(main);
let item=main.getElementsByClassName("item");
    main.prepend(item[item.length-1]);
}
</script>